body{
    overflow-x: hidden;
    /* background-color: #1565c0; */
}
.navbar-component{
    color:white;
    font-size: 30px;
}

.fetchButton{
    background-color:"white";
    color:"black"
}
.Under{
border-bottom: 2px solid black !important;
color:black !important;
}
.NoUnder
{
    text-decoration: none !important;

}
.fetchButton:hover
{

    background-color:"white" !important;
    
}



.notDisplay
{
    display: none !important;
}



.notshow
{
    display: none !important;
}